apiVersion: ogvalt.dev/v1alpha1
kind: ModelDeployment
metadata:
  name: modeldeployment-mlflow-dev
  namespace: triton
  annotations:
    modelOrigin: s3
spec:
  modelSource: mlflow://model-name:model-tag
  jobImage: popovych-labs/model-deployment-job-mlflow:latest
  configMap: mlflow-credentials
  config.pbtxt: |
    [tritonserver]
    s3_bucket = "XXXXXX"
    s3_key = "model_repository"
