apiVersion: batch/v1
kind: Job
metadata:
  name: {{ modelName }}-{{ jobType }}
  namespace: {{ namespace }}
  labels:
    # template for job is part of operator or user provided
    model-deployment-operator/templateProvider : operator 
    # load | unload
    model-deployment-operator/jobType: {{ jobType }} 
     # same as ModelDeployment name
    model-deployment-operator/modelName: {{ modelName }}
    # same as ModelDeployment modelSource
    model-deployment-operator/modelSource : {{ modelSource }} 
spec:
  template:
    spec:
      volumes:
      - name: config-volume
        configMap:
          name: {{ configMapName }}
      containers:
      - name: model-deployment
        image: {{ jobImage }}
        args: ["--src", "{{ modelSource }}", "--dest", "{{ modelDest }}"]
        volumeMounts:
        - name: config-volume
          mountPath: /etc/config
      restartPolicy: Never
  backoffLimit: 0
  ttlSecondsAfterFinished: 36000