apiVersion: batch/v1
kind: Job
metadata:
  name: {{ modelName }}-{{ jobType }}
  namespace: {{ namespace }}
  labels:
    model-deployment-operator/templateProvider : user # template for job is part of operator or user provided
    model-deployment-operator/jobType: {{ jobType }} # load | unload
    model-deployment-operator/modelName: {{ modelName }} # same as ModelDeployment name
    
spec: placeholder